# cinema-center

./: .gitignore  2024-07-28_18-57_movie-data.xlsx  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/group/aist/cinema/: CinemaApplication.java
src/main/java/group/aist/cinema/aop/: LogConfig.java
src/main/java/group/aist/cinema/config/: KeycloakRoleConverter.java  KeycloakSecurityUtil.java  LogConfig.java  SecurityConfig.java  SwaggerCustomConfig.java
src/main/java/group/aist/cinema/controller/: BalanceController.java  DubbingLanguageController.java  FavoriteController.java  HallController.java  MovieController.java  MovieSessionController.java  MovieStreamController.java  SeatController.java  SectorController.java  SubtitleLanguageController.java  TicketController.java  UserController.java
src/main/java/group/aist/cinema/dto/common/: BalanceDTO.java  DubbingLanguageDTO.java  HallDTO.java  MovieDTO.java  MovieStreamDTO.java  MovieStreamDto.java  SectorDTO.java  SubtitleLanguageDTO.java
src/main/java/group/aist/cinema/dto/request/: FavoriteRequestDTO.java  MovieRequestDTO.java  MovieSessionRequestDTO.java  MovieStreamRequestDTO.java  MovieUpdateRequest.java  SeatRequestDTO.java  TicketPurchaseConfirmRequestDTO.java  TicketRequestDTO.java  TicketReturnConfirmRequestDTO.java  UserLoginRequestDTO.java  UserRequestDTO.java  UserUpdateRequest.java
src/main/java/group/aist/cinema/dto/response/: FavoriteResponseDTO.java  MovieResponseDTO.java  MovieSessionResponseDTO.java  MovieStreamResponseDTO.java  SeatResponseDTO.java  TicketResponseDTO.java  UserLoginResponseDTO.java  UserResponseDTO.java
src/main/java/group/aist/cinema/enums/: AvailableType.java  SeatType.java  SessionType.java
src/main/java/group/aist/cinema/exception/: ConstraintsViolationError.java  GlobalExceptionHandler.java
src/main/java/group/aist/cinema/exporter/: ExcelExporter.java  Exporter.java
src/main/java/group/aist/cinema/mapper/: BalanceMapper.java  DubbingLanguageMapper.java  FavoriteMapper.java  HallMapper.java  MovieMapper.java  MovieSessionMapper.java  MovieStreamMapper.java  SeatMapper.java  SectorMapper.java  SubtitleLanguageMapper.java  TicketMapper.java  UserMapper.java
src/main/java/group/aist/cinema/model/: Balance.java  DubbingLanguage.java  DubbingType.java  Favorite.java  Hall.java  Language.java  Movie.java  MovieSession.java  MovieStream.java  Payment.java  Seat.java  Sector.java  SubtitleLanguage.java  Ticket.java  User.java
src/main/java/group/aist/cinema/repository/: BalanceRepository.java  DubbingLanguageRepository.java  DubbingTypeRepository.java  FavoriteRepository.java  HallRepository.java  LanguageRepository.java  MovieRepository.java  MovieSessionRepository.java  MovieStreamRepository.java  PaymentRepository.java  SeatRepository.java  SectorRepository.java  SubtitleLanguageRepository.java  TicketRepository.java  UserRepository.java
src/main/java/group/aist/cinema/service/: BalanceService.java  DubbingLanguageService.java  EmailService.java  FavoriteService.java  HallService.java  MovieService.java  MovieSessionService.java  MovieStreamService.java  QrCodeService.java  SeatService.java  SectorService.java  SubtitleLanguageService.java  TicketService.java  UserService.java
src/main/java/group/aist/cinema/util/: ExceptionMessages.java  ImageUploadUtil.java  PaginationUtil.java  TicketUtil.java
src/main/resources/: application-db.yaml  application-dev.yaml  application-security.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/cinema-entities/: 202407170805_create_balance_table.yaml  202407170812_create_user_table.yaml  202407170944_create_hall_table.yaml  202407171005_create_sector_table.yaml  202407171807_create_balance_table.yaml  2024071806_create_user_table.yaml  202407180845_create_seat_table.yaml  202407180939_create_dubbing_language_table.yaml  202407180940_create_subtitle_language_table.yaml  202407180941_create_movie_stream_table.yaml  202407180942_create_movies_table.yaml  202407180943_create_favorite_table.yaml  202407180944_create_hall_table.yaml  202407180944_create_movie_session_table.yaml  202407180945_create_movie_session_table.yaml  202407180953_create_hall_table.yaml  202407180954_create_movies_table.yaml  202407181000_create_movie_stream_table.yaml  202407181003_create_payment_table.yaml  202407181005_create_sector_table.yaml  202407181006_create_seat_table.yaml  202407181010_create_sector_table.yaml  202407181029_create_subtitle_language_table.yaml  202407181037_create_ticket_table.yaml  202407181049_create_user_table.yaml  202407181128_create_ticket_table.yaml
src/main/resources/db/changelog/static-data/: 202407191225_insert_default_values_into_hall.yaml  202407191306_insert_default_values_into_sector.yaml  202407260000_add_default_data_to_balances.yaml  202407260001_add_default_users.yaml  202407281446_insert_seats_for_all_sectors.yaml  202407281540_insert_default_dubbing_languages.yaml  202407281641_insert_default_languages.yaml  202407281701_insert_default_movie_stream_values.yaml  202407281800_insert_default_movie_values.yaml  202407281945_insert_default_favorites.yaml  202407290945_insert_default_movie_sessions.yaml  202407291003_insert_default_values_movie_stream_table.yaml  202407291030_insert_default_tickets.yaml
src/main/resources/docs/: mQzfrUmd-nese
src/main/resources/migrations/: changelog-master.xml
src/main/resources/migrations/1.0/: changelog-1.0.xml
src/main/resources/templates/: pdf.html
src/test/java/group/aist/cinema/: CinemaApplicationTests.java
src/test/java/group/aist/cinema/controller/: BalanceControllerTest.java  DubbingLanguageControllerTest.java  FavoriteControllerTest.java  HallControllerTest.java
src/test/java/group/aist/cinema/mapper/: BalanceMapperTest.java  DubbingLanguageMapperTest.java  FavoriteMapperTest.java  HallMapperTest.java
src/test/java/group/aist/cinema/repository/: BalanceRepositoryTest.java  DubbingLanguageRepositoryTest.java  FavoriteRepositoryTest.java  HallRepositoryTest.java
(+20 files in other folders)
